# PaymentProcessApi

./: PaymentProcessApi.sln
PaymentProcessApi/: PaymentProcessApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentProcessApi.Application/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs  PaymentProcessApi.Application.csproj
PaymentProcessApi.Entity/: PaymentProcessApi.Entity.csproj
PaymentProcessApi.Entity.Dtos/: PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentStateDto.cs  PaymentStateEnum.cs
PaymentProcessApi.Entity.Dtos/Validation/: CreditCardDetailsValidator.cs  NoPreviousDateValidationAttribute.cs
PaymentProcessApi.Entity/DatabaseContexts/: PaymentProcessContext.cs
PaymentProcessApi.Entity/Entities/: Payment.cs  PaymentState.cs
PaymentProcessApi.Entity/Migrations/: 20210314091136_init.Designer.cs  20210314091136_init.cs  PaymentProcessContextModelSnapshot.cs
PaymentProcessApi.Entity/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IPaymentStateRepository.cs  PaymentRepository.cs  PaymentStateRepository.cs
PaymentProcessApi.Services/: IPaymentRequestService.cs  PaymentProcessApi.Services.csproj  PaymentRequestService.cs
PaymentProcessApi.Services/Map/: PaymentProfile.cs  PaymentStateProfile.cs
PaymentProcessApi.Tests/: PaymentProcessApi.Tests.csproj  PaymentRequestServiceTests.cs
PaymentProcessApi/Controllers/: PaymentController.cs  WeatherForecastController.cs
PaymentProcessApi/Properties/: launchSettings.json
