<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Map\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentProcessApi.Application\PaymentProcessApi.Application.csproj" />
    <ProjectReference Include="..\PaymentProcessApi.Entity.Dtos\PaymentProcessApi.Entity.Dtos.csproj" />
    <ProjectReference Include="..\PaymentProcessApi.Entity\PaymentProcessApi.Entity.csproj" />
  </ItemGroup>

</Project>
